#
# SISPA-install-settings.cfg
#

ROOT_DIR = /usr/local/VHTNGS

REF_FILES = corona_virus,hadv,jev,mpv,norv,rota_virus,rsv,veev,vzv,yfv
REF_URL = https://github.com/downloads/rsanka/rsanka-repo

RUBYLIB_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/RUBYLIB/RUBYLIB.tgz
RUBYLIB_TARBALL = RUBYLIB.tgz

BINARIES_URL = https://raw.github.com/rsanka/rsanka-repo/master/tools/BINARIES/BINARIES.tgz
BINARIES_TARBALL = BINARIES.tgz
